JWT_SECRET=admin@2022
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Batch2NEXTJS


NEXT_PUBLIC_APP_SOCIAL_MEDIA=https:///
SECRET=ASDASLDSAD

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:root@192.168.236.135:1025/db_iwan_hadi_setiawan"